<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/Users/te-yukao/Documents/2019_NTHU_/Work_Space/MC_based_structural_refinement/App_20220905/DEERefine.prj" location="/Users/te-yukao/Documents/2019_NTHU_/Work_Space/MC_based_structural_refinement/App_20220905" name="DEERefine" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>DEERefine</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>TYKao</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/DEERefine/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v910 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v910/runtime/maci64:MR/v910/sys/os/maci64:MR/v910/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v910/runtime/maci64:MR/v910/sys/os/maci64:MR/v910/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/DEERefine/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/DEERefine/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/DEERefine/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/DEERefine</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/DEERefine.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/AxesForPrTargetingPlotter.m</file>
      <file>${PROJECT_ROOT}/CPUcoreReader.m</file>
      <file>${PROJECT_ROOT}/DEERefineInitialSturctureMutator.m</file>
      <file>${PROJECT_ROOT}/PDBFileChecker.m</file>
      <file>${PROJECT_ROOT}/PrFilesCreator.m</file>
      <file>${PROJECT_ROOT}/RMSEAutoDeterminator.m</file>
      <file>${PROJECT_ROOT}/RMSEPassedNumberFilesCreator.m</file>
      <file>${PROJECT_ROOT}/TESTDetector.m</file>
      <file>${PROJECT_ROOT}/advancedPrFileCreator.m</file>
      <file>${PROJECT_ROOT}/appendingDEERRefineRestraintsTable.m</file>
      <file>${PROJECT_ROOT}/brokenFormatedPDBFixer.m</file>
      <file>${PROJECT_ROOT}/changingTabToFirstTabForInput.m</file>
      <file>${PROJECT_ROOT}/changingTabToSecondTabForPrSelecting.m</file>
      <file>${PROJECT_ROOT}/checkIfCPUCoresDetected.m</file>
      <file>${PROJECT_ROOT}/checkIfDEERRefineRestraintsTableConsecutive.m</file>
      <file>${PROJECT_ROOT}/checkingInitialStructureEditField.m</file>
      <file>${PROJECT_ROOT}/checkingResidue1EditField.m</file>
      <file>${PROJECT_ROOT}/checkingResidue2EditField.m</file>
      <file>${PROJECT_ROOT}/checkingResiduesEditFieldRed.m</file>
      <file>${PROJECT_ROOT}/checkingWaitingForCPUCoresDetectedCheckBox.m</file>
      <file>${PROJECT_ROOT}/checkingWaitingForCheckingPrDatasetsCheckBox.m</file>
      <file>${PROJECT_ROOT}/clashesAutoInputer.m</file>
      <file>${PROJECT_ROOT}/clearAxesForPrTargeting.m</file>
      <file>${PROJECT_ROOT}/currentStatusCreator.m</file>
      <file>${PROJECT_ROOT}/deadLoopExecutor.m</file>
      <file>${PROJECT_ROOT}/distanceDistributionLoader.m</file>
      <file>${PROJECT_ROOT}/distanceDistributionTargerXlinePlotter.m</file>
      <file>${PROJECT_ROOT}/distanceDistributionTargetSelector.m</file>
      <file>${PROJECT_ROOT}/errorCPUCoresNonDetected.m</file>
      <file>${PROJECT_ROOT}/errorPrNotValidated.m</file>
      <file>${PROJECT_ROOT}/flexiblePhiPsiIndexGenerator.m</file>
      <file>${PROJECT_ROOT}/increasingPrLoadingButtonHit.m</file>
      <file>${PROJECT_ROOT}/inititalStructureResidueIndexDetector.m</file>
      <file>${PROJECT_ROOT}/loadingDistanceDistribution.m</file>
      <file>${PROJECT_ROOT}/loadingInitialStructure.m</file>
      <file>${PROJECT_ROOT}/logCreator.m</file>
      <file>${PROJECT_ROOT}/loopRegionAutoInputer.m</file>
      <file>${PROJECT_ROOT}/loopRegionDeterminer.m</file>
      <file>${PROJECT_ROOT}/parameterApplier.m</file>
      <file>${PROJECT_ROOT}/parameterChecker.m</file>
      <file>${PROJECT_ROOT}/parameterInitializer.m</file>
      <file>${PROJECT_ROOT}/pdbLoader.m</file>
      <file>${PROJECT_ROOT}/resetResiduesEditFieldValue.m</file>
      <file>${PROJECT_ROOT}/resetWaitingForCheckingPrDatasetsCheckBox.m</file>
      <file>${PROJECT_ROOT}/rigidResidueIndex2flexiblePhiPsiIndex.m</file>
      <file>${PROJECT_ROOT}/rowOfTableRemovingColorer.m</file>
      <file>${PROJECT_ROOT}/rowOfTableRemovingSelector.m</file>
      <file>${PROJECT_ROOT}/runFileNameCreator.m</file>
      <file>${PROJECT_ROOT}/runFilesCreator.m</file>
      <file>${PROJECT_ROOT}/selectedPrDeletor.m</file>
      <file>${PROJECT_ROOT}/selectedPrFileNameDeletor.m</file>
      <file>${PROJECT_ROOT}/selectedRowOfTableDeletor.m</file>
      <file>${PROJECT_ROOT}/sortingDEERRefineRestraintsTable.m</file>
      <file>${PROJECT_ROOT}/tableRemovingAllColor.m</file>
      <file>${PROJECT_ROOT}/variable_test.dat</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/DEERefine/for_testing" name="readme.txt" optional="true">/Users/te-yukao/Documents/2019_NTHU_/Work_Space/MC_based_structural_refinement/App_20220905/DEERefine/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/DEERefine/for_testing" name="DEERefine.app" optional="false">/Users/te-yukao/Documents/2019_NTHU_/Work_Space/MC_based_structural_refinement/App_20220905/DEERefine/for_testing/DEERefine.app</file>
      <file location="${PROJECT_ROOT}/DEERefine/for_testing" name="splash.png" optional="false">/Users/te-yukao/Documents/2019_NTHU_/Work_Space/MC_based_structural_refinement/App_20220905/DEERefine/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/DEERefine/for_testing" name="run_DEERefine.sh" optional="false">/Users/te-yukao/Documents/2019_NTHU_/Work_Space/MC_based_structural_refinement/App_20220905/DEERefine/for_testing/run_DEERefine.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2021a.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.16</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>